Actor WendigoMonsterClass : MonsterClass
{
	Player.StartItem "IsHexenMonster"
	Player.ColorRange 67, 80
	Player.ViewHeight 56
	Player.DisplayName "Wendigo"
	Player.JumpZ 8
	PainSound "blank"
	Player.SoundClass "wendigo"
	Player.StartItem "WendigoWeapon"
	Player.WeaponSlot 1, WendigoWeapon
	Player.StartItem "MonsterHealth", 150
	Player.StartItem "MonsterPowerAttack"
	Player.ForwardMove 0.8, 0.8
	Player.SideMove 0.8, 0.8
	Player.Face "ICY"
	
	DamageFactor "Fire", 2
	DamageFactor "MonsterFire", 2
	DamageFactor "Ice", 0
	DamageFactor "MonsterIce", 0
	
	States
	{
		Spawn:
			ICEY A -1
			stop
		See:
			ICEY ABCD 4
			loop
		Pain:
			ICEY H 8 A_Pain
			Goto Spawn
		Missile:
			ICEY EF 8 Bright
		Melee:
			ICEY G 8 Bright
			Goto Spawn
		Death:
			ICEY H 0 A_FreezeDeathChunks
			wait
			
		Death.Monster:
		XDeath.Monster:
		Death.MonsterFire:
		XDeath.MonsterFire:
			ICEY A 0 A_GiveToTarget("Health", 25)
			ICEY A 0 A_GiveToTarget("DiscipleSummons", 1)
			Goto Death
	}	
}

Actor WendigoWeapon : Weapon
{
	Inventory.RestrictedTo "WendigoMonsterClass"
	States
	{
		Spawn:
			TNT1 A 1
			stop
		Select:
			ICEZ A 1 A_Raise
			loop
		Deselect:
			ICEZ A 1 A_Lower
			loop
		Ready:
			ICEZ A 1 A_WeaponReady
			loop
		Fire:
			ICEZ B 8
			ICEZ C 8 
			ICEZ D 0 A_GunFlash
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,11,18)
			ICEZ D 8 Bright A_FireCustomMissile("IceGuyFX_2",0,0,-11,18)
		WaitFire:
			ICEZ E 4
			ICEZ A 4
			Goto Ready
		AltFire:
			ICEZ B 8
			ICEZ C 8 
			TNT1 A 0 A_JumpIfInventory("DiscipleSummons", 10, "Level4")
			TNT1 A 0 A_JumpIfInventory("DiscipleSummons", 6, "Level3")
			TNT1 A 0 A_JumpIfInventory("DiscipleSummons", 3, "Level2")
			Goto Fire+2
		Level2:
			TNT1 A 0 A_TakeInventory("DiscipleSummons", 3)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,11,2)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,-11,2)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,11,18)
			ICEZ D 8 Bright A_FireCustomMissile("IceGuyFX_2",0,0,-11,18)
			Goto WaitFire
		Level3:
			TNT1 A 0 A_TakeInventory("DiscipleSummons", 6)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,11,2)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,-11,2)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,19,10)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,-19,10)
			ICEZ D 0 A_FireCustomMissile("IceGuyFX_2",0,0,11,18)
			ICEZ D 8 Bright A_FireCustomMissile("IceGuyFX_2",0,0,-11,18)
			Goto WaitFire
		Level4:
			TNT1 A 0 A_TakeInventory("DiscipleSummons", 10)
			ICEZ D 0 A_FireCustomMissile("IceGuyCone",0,0,11,18)
			ICEZ D 8 Bright A_FireCustomMissile("IceGuyCone",0,0,-11,18)
			Goto WaitFire
	}
}

Actor IceGuyFX_2 : IceGuyFX
{
	Damage 5
	DamageType "MonsterIce"
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	States
	{
		Death:
			ICPR D 4 Bright
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 0)
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 45)
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 90)
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 135)
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 180)
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 225)
			ICPR E 0 A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 270)
			ICPR E 4 Bright A_SpawnItemEx("IceGuyFX2_2", 0, 0, 0, 10, 0, 0, 315)
			ICPR FG 4 Bright
			ICPR H 3 Bright
			Stop
	}
}

Actor IceGuyFX2_2 : IceGuyFX2
{
	DamageType "MonsterIce"
}

Actor IceGuyFX3 : FrostMissile
{
	DamageType "MonsterIce"
}

Actor IceGuyCone : MageCone2
{
	DamageType "MonsterIce"
}
